{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoFalastroes": "Server= localhost\\sqlexpress; Initial catalog= DbPolitical_Proposal; Integrated Security= True; TrustServerCertificate=True"
  }
}
